{
  "manifestVersion": 1,
  "id": "remnote_todoist_plugin",
  "name": "Todoist",
  "author": "Youri Lieverdink",
  "repoUrl": "https://github.com/YouriLieverdink/remnote_todoist_plugin",
  "version": {
    "major": 0,
    "minor": 2,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
